  MONGO_INITDB_ROOT_USERNAME=admin001
  MONGO_INITDB_ROOT_PASSWORD=commsys101
  MONGO_URI=mongodb://admin001:commsys101@comm_sys-db:27017/comm_sys-db


    MONGO_INITDB_USERNAME=user1
  MONGO_INITDB_PASSWORD=commsys101


 MONGO_INITDB_DATABASE=comm_sys-db
  # Database Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=order-system

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@postgres_db:5432/${DATABASE_NAME}?schema=public"